{
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.autoIndent": "keep",
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[jsonl]": {
    "editor.autoIndent": "keep",
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.insertSpaces": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "off",
    "editor.rulers": []
  },
  "[yaml]": {
    "editor.autoIndent": "keep",
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "editor.showUnused": true,
  "files.associations": {
    "**/logic/**/*.json": "jsonl",
    "**/graph.json": "jsonl",
    "**/renovate.json5": "jsonc"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "javascript.validate.enable": true,
  "json.schemas": [
    {
      "fileMatch": [
        "renovate.json5"
      ],
      "url": "https://docs.renovatebot.com/renovate-schema.json"
    }
  ]
}
